    Kütüphaneler

    <link href="css/notiflix-3.2.6.min.css" rel="stylesheet" />
    <script src="js/notiflix-3.2.6.min.js"></script>


-----------------------------------------------------------------------------------------------------
fonksiyon

/// <summary>
        /// Turu olarak  s,w,e
        /// </summary>
        /// <param name="p"></param>
        /// <param name="Turu"></param>
        /// <param name="Msj"></param>
        public static void msjgoster(Page p, string Turu, string Msj)
        {
            if (Turu == "s") { Turu = "success"; }
            if (Turu == "w") { Turu = "warning"; }
            if (Turu == "e") { Turu = "error"; }

            p.ClientScript.RegisterStartupScript(p.GetType(), "",
                @"<script language='javascript'>Notiflix.Notify." + Turu + "('" + Msj + "');</script>");
        }






----------------------------------------------------------------------------------------------------------
çağrılması

OrtakOPs.msjgoster(page, "success", kaca.ToString() + " irsaliye için araç ve şoför bilgisi kaydedildi.");